<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_skillsnotebook"
    tools:context=".activities.MainActivity">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:background="@android:color/holo_red_light" />

    <com.funfeteapps.myapplication.customViews.RuledEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:lineSpacingExtra="12dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="Here we go!"
        android:textSize="24sp" />

</RelativeLayout>